<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
  <title>Document</title>
</head>
<body>
  <div id ="message">TIC TAC TOW</div>
  <table>
  <tr class="row">
    <td class="cell" id = '0'></td>
    <td class="cell" id = '1'></td>
    <td class="cell" id = '2'></td>
  </tr>
  <tr class="row">
    <td class="cell" id = '3'></td>
    <td class="cell" id = '4'></td>
    <td class="cell" id = '5'></td>
  </tr>
  <tr class="row">
    <td class="cell" id = '6'></td>
    <td class="cell" id = '7'></td>
    <td class="cell" id = '8'></td>
  </tr>
 </table>
 <div id="colors">
  <table class="colorTable">
    <tr>
      <td class = "colorCell" id = "r0c0"></td>
      <td class = "colorCell" id = "r0c1"></td>
      <td class = "colorCell" id = "r0c2"></td>
      <td class = "colorCell" id = "r0c3"></td>
    </tr>
    <tr>
      <td class = "colorCell" id = "r1c0"></td>
      <td class = "colorCell" id = "r1c1"></td>
      <td class = "colorCell" id = "r1c2"></td>
      <td class = "colorCell" id = "r1c3"></td>
    </tr>
    <tr>
      <td class = "colorCell" id = "r2c0"></td>
      <td class = "colorCell" id = "r2c1"></td>
      <td class = "colorCell" id = "r2c2"></td>
      <td class = "colorCell" id = "r2c3"></td>
    </tr>
    <tr>
      <td class = "colorCell" id = "r3c0"></td>
      <td class = "colorCell" id = "r3c1"></td>
      <td class = "colorCell" id = "r3c2"></td>
      <td class = "colorCell" id = "r3c3"></td>
    </tr>
  </table>
 </div>
<div id = "colorSelector">
Choose a color
</div>
 <div>
   <button id="restart">Restart</button>
 </div>

</body>
</html>